## Settings
# Enable Mouse mode
set -g mouse on 

# Use hex colors
set -as terminal-features ',xterm-kitty:RGB'

# spotify silliness
new -s spotify -n "󰓇 " spt

# Fuzzback
set -g @plugin 'roosta/tmux-fuzzback'
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '90%'

# Tmux-Thumbs
# show picker: B+F
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-hint-bg-color yellow
set -g @thumbs-hint-fg-color black
set -g @thumbs-contrast 1
set -g @thumbs-reverse enabled
set -g @thumbs-regexp-1 'portal-pr-.*'
set -g @thumbs-key 'F'

# Keybindings
# stevens suggestions
bind Escape copy-mode
# Paste from buffer
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-y send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key C-r choose-buffer

# Open terminal window
bind > display-popup -e

# Github
bind g switch-client -Ttable1
# Show ci checks for current branch
bind -Ttable1 x split-window -h -l 100 \; send-keys 'gh pr checks' C-m
# Show github pr for current branch
bind -Ttable1 g split-window -h -l 100 'gh pr view --web'

## Remap Session finder to rally
## prefix + s --> rally
## prefix + S --> switch between session
bind s display-popup -E -w 80% -h 70% rally
bind S display-popup -E 'tmux switch-client -t "$(tmux list-sessions -F "#{session_name}"| fzf)"'

## backspace jumps between sessions
bind BSpace switch-client -l

## ! kills server
bind ! kill-server

## Shift left/right moves in your windows
bind -n S-Left previous-window
bind -n S-Right next-window

## Window Keybindings 
bind | split-window -h
bind - split-window -v

## some tomfoolery
bind = display-popup -w 80% -h 80% -E btop

# Renumber window panes
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Timeout for escape keypress time
set -s escape-time 1

# Clipboard
set set-clipboard on


## Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

## This always has to be the last command
run '~/.config/tmux/plugins/tpm/tpm'

## Powerbar
# set -g status-justify centre

set -g status-left "#[bg=#A7C080,fg=black] 🐸 #S #[bg=black,fg=#A7C080]"
set -g status-left-length 100
set -g window-status-current-format "#[fg=black,bg=#A7C080]#[fg=black,bg=#A7C080] #{?window_zoomed_flag,  ,}#W #[bg=black,fg=#A7C080]"
set -g window-status-format "#[fg=black,bg=brightblack]#[fg=white,bg=brightblack] #{?window_zoomed_flag,  ,}#W #[bg=black,fg=brightblack]"
set -g status-right "#[bg=black,fg=brightblack]#[fg=white, bg=brightblack] %H:%M #[fg=#A7C080,bg=brightblack]#[bg=#A7C080,fg=black]%Y-%m-%d "

set -g window-status-separator ""
set -g status-bg black
set -g status-fg white
set -g mode-keys vi
