## Settings
# Enable Mouse mode
set -g mouse on 

# Use hex colors
set -as terminal-features ',xterm-kitty:RGB'

# Remap Session finder to rally
# prefix + s --> rally
# prefix + S --> switch between session
bind s display-popup -E -w 80% -h 70% rally
bind S display-popup -E 'tmux switch-client -t "$(tmux list-sessions -F "#{session_name}"| fzf)"'

# backspace jumps between sessions
bind BSpace switch-client -l

# ! kills server
bind ! kill-server

# Shift left/right moves in your windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Renumber window panes
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Timeout for escape keypress time
set -s escape-time 1

# Clipboard
set set-clipboard on

## Keybindings 
bind | split-window -h
bind - split-window -v

## Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

## This always has to be the last command
run '~/.config/tmux/plugins/tpm/tpm'

## Powerbar
# set -g status-justify centre
set -g status-left "#[bg=cyan,fg=black] 🦊 #S #[bg=black,fg=cyan]"
set -g status-left-length 100
set -g window-status-current-format "#[bg=black,fg=cyan]#[fg=black,bg=cyan] #{?window_zoomed_flag,  ,}#W #[bg=black,fg=cyan]"
set -g window-status-format "#[bg=black,fg=brightblack]#[fg=white,bg=brightblack] #{?window_zoomed_flag,  ,}#W #[bg=black,fg=brightblack]"
set -g status-right "#[bg=black,fg=brightblack]#[fg=white, bg=brightblack] %H:%M #[fg=cyan,bg=brightblack]#[bg=cyan,fg=black]%Y-%m-%d "
set -g window-status-separator ""
set -g status-bg black
set -g status-fg white
set -g mode-keys vi
