# Transparency
background_opacity 0.95
dynamic_background_opacity yes

# macOS title bar
macos_titlebar_color background

# Dayfox light theme colors for Kitty (to match Neovim dayfox)
background #f6f2ee
foreground #3d2b5a

# Black
color0 #352c24
color8 #534a42

# Red  
color1 #a5222f
color9 #b3434e

# Green
color2 #396847
color10 #577f63

# Yellow
color3 #ac5402
color11 #b86611

# Blue
color4 #2848a9
color12 #4863b6

# Magenta
color5 #6e33ce
color13 #8452d5

# Cyan
color6 #287980
color14 #438288

# White
color7 #f2e9e1
color15 #fffbf6

selection_foreground #f6f2ee
selection_background #3d2b5a

cursor_text_color background