# Everforest Dark Medium
# Based on https://github.com/sainnhe/everforest

# Transparency
background_opacity 0.95
dynamic_background_opacity yes

# macOS title bar
macos_titlebar_color background

background #2D353B
foreground #D3C6AA

# Black
color0 #232A2E
color8 #475258

# Red
color1 #E67E80
color9 #E67E80

# Green
color2 #A7C080
color10 #A7C080

# Yellow
color3 #DBBC7F
color11 #DBBC7F

# Blue
color4 #7FBBB3
color12 #7FBBB3

# Magenta
color5 #D699B6
color13 #D699B6

# Cyan
color6 #83C092
color14 #83C092

# White
color7 #7A8478
color15 #9DA9A0

# Selection colors
selection_foreground #D3C6AA
selection_background #475258

# Cursor colors
cursor #D3C6AA
cursor_text_color #2D353B

# URL underline color
url_color #83C092