## name: evergarden-spring
## author: everviolet
## upstream: https://github.com/everviolet/nvim

# Transparency
background_opacity 0.95
dynamic_background_opacity yes

# macOS title bar
macos_titlebar_color background

# Core colors
background #2B3438
foreground #F8F9E8
selection_background #4A585C
selection_foreground #F8F9E8
cursor #F8F9E8
cursor_text_color #2B3438
url_color #B2CAED

# Border colors
active_border_color #B3E6DB
inactive_border_color #58686D

# Tab colors
active_tab_background #3E4A4F
active_tab_foreground #F8F9E8
inactive_tab_background #2B3438
inactive_tab_foreground #96B4AA

# Black
color0 #1C2225
color8 #58686D

# Red
color1 #F57F82
color9 #F57F82

# Green
color2 #CBE3B3
color10 #CBE3B3

# Yellow
color3 #F5D098
color11 #F5D098

# Blue
color4 #B2CAED
color12 #B2CAED

# Magenta
color5 #D2BDF3
color13 #D2BDF3

# Cyan
color6 #B3E6DB
color14 #B3E6DB

# White
color7 #ADC9BC
color15 #F8F9E8
